{
  "name": "Lf-PHP-FrameWork",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": ["framework", "Lf", "PHP"],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "~6.2.3",
    "illuminate/database": "~5.4.13",
    "illuminate/events":"~5.4"
  }

}
